<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Openbit_bg.qm</file>
        <file alias="ca">locale/Openbit_ca.qm</file>
        <file alias="cs">locale/Openbit_cs.qm</file>
        <file alias="da">locale/Openbit_da.qm</file>
        <file alias="de">locale/Openbit_de.qm</file>
        <file alias="en">locale/Openbit_en.qm</file>
        <file alias="en_US">locale/Openbit_en_US.qm</file>
        <file alias="es">locale/Openbit_es.qm</file>
        <file alias="fi">locale/Openbit_fi.qm</file>
        <file alias="fr_FR">locale/Openbit_fr_FR.qm</file>
        <file alias="hr">locale/Openbit_hr.qm</file>
        <file alias="it">locale/Openbit_it.qm</file>
        <file alias="ja">locale/Openbit_ja.qm</file>
        <file alias="ko_KR">locale/Openbit_ko_KR.qm</file>
        <file alias="nl">locale/Openbit_nl.qm</file>
        <file alias="pl">locale/Openbit_pl.qm</file>
        <file alias="pt">locale/Openbit_pt.qm</file>
        <file alias="pt_BR">locale/Openbit_pt_BR.qm</file>
        <file alias="ro_RO">locale/Openbit_ro_RO.qm</file>
        <file alias="ru">locale/Openbit_ru.qm</file>
        <file alias="sk">locale/Openbit_sk.qm</file>
        <file alias="sv">locale/Openbit_sv.qm</file>
        <file alias="tr">locale/Openbit_tr.qm</file>
        <file alias="uk">locale/Openbit_uk.qm</file>
        <file alias="zh_CN">locale/Openbit_zh_CN.qm</file>
        <file alias="zh_TW">locale/Openbit_zh_TW.qm</file>
    </qresource>
</RCC>
