[Unit]
Description=Openbit's distributed currency daemon
After=network.target

[Service]
User=Openbit
Group=Openbit

Type=forking
PIDFile=/var/lib/Openbitd/Openbitd.pid

ExecStart=/usr/bin/Openbitd -daemon -pid=/var/lib/Openbitd/Openbitd.pid \
          -conf=/etc/Openbit/Openbit.conf -datadir=/var/lib/Openbitd

ExecStop=-/usr/bin/Openbit-cli -conf=/etc/Openbit/Openbit.conf \
         -datadir=/var/lib/Openbitd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
